# xj_yqkj

./: README.md  pom.xml  yqkj.bat  yqkj.sh
qt-ui/: .env.development  .env.production  (+4 more)
yqkj-framework/: pom.xml
yqkj-framework/src/main/java/com/ry/yqkj/framework/app/: WxUserUtils.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  S3Configuration.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/config/s3/: S3ConfigProperties.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/interceptor/: RepeatSubmitInterceptor.java  WxAppletInterceptor.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/interceptor/impl/: SameUrlDataInterceptor.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/manager/: AsyncManager.java  ShutdownManager.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/manager/factory/: AsyncFactory.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/security/filter/: JwtAuthenticationTokenFilter.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/web/api/: TemplateApi.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/web/domain/: Server.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/web/exception/: GlobalExceptionHandler.java
yqkj-framework/src/main/java/com/ry/yqkj/framework/web/service/: PermissionService.java  S3TemplateImpl.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
yqkj-model/: pom.xml
yqkj-model/src/main/java/com/ry/yqkj/model/common/vo/: AreaVO.java  AttachmentVO.java
yqkj-model/src/main/java/com/ry/yqkj/model/enums/: ApproveEnum.java  InviteStatusEnum.java  ModulePreFixEnum.java  OrderStatusEnum.java  TradeStatusEnum.java  UserTypeEnum.java
yqkj-model/src/main/java/com/ry/yqkj/model/req/: WxAuthorizeReq.java
yqkj-model/src/main/java/com/ry/yqkj/model/req/app/: WxAuthorizeReq.java
yqkj-model/src/main/java/com/ry/yqkj/model/req/assist/: AssistApplyReq.java
yqkj-model/src/main/java/com/ry/yqkj/model/req/cliuser/: CliUserInfoSetReq.java
yqkj-model/src/main/java/com/ry/yqkj/model/req/web/: CommonExamReq.java
yqkj-model/src/main/java/com/ry/yqkj/model/resp/: CodeSessionResp.java
yqkj-model/src/main/java/com/ry/yqkj/model/resp/assist/: AssistFormInfoResp.java
yqkj-s3/: pom.xml
yqkj-s3/src/main/java/com/ry/yqkj/s3/api/: TemplateApi.java
yqkj-s3/src/main/java/com/ry/yqkj/s3/config/: ConfigProperties.java  OSSAutoConfiguration.java
yqkj-s3/src/main/java/com/ry/yqkj/s3/model/: AttachmentVO.java
yqkj-system/: pom.xml
yqkj-system/src/main/java/com/ry/yqkj/system/component/: AreaComponent.java  AssistComponent.java  WxMsgTemplateComponent.java  WxPayComponent.java
yqkj-system/src/main/java/com/ry/yqkj/system/domain/: Area.java  AreaAgent.java  AssistForm.java  Assistant.java  BankCard.java  BilliardHall.java  CashWithdraw.java  CashWithdrawa.java  CliUser.java  CliUserAuth.java  Fund.java  OrderEval.java  Refund.java  ServiceOrder.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  Trade.java  UserAgentArea.java  UserArea.java  VenueSettleIn.java  WxUser.java
yqkj-system/src/main/java/com/ry/yqkj/system/manager/: CashWdManager.java  ServiceOrderManager.java
yqkj-system/src/main/java/com/ry/yqkj/system/mapper/: AreaAgentMapper.java  AreaMapper.java  BilliardHallMapper.java  CashWdMapper.java  CliUserAuthMapper.java  FundMapper.java  OrderEvalMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TradeMapper.java  UserAreaMapper.java
yqkj-system/src/main/java/com/ry/yqkj/system/service/: IAreaAgentService.java  IAreaService.java  IAssistantService.java  IBilliardHallService.java  ICashWdService.java  ICliUserAuthService.java  ICliUserService.java  IFundService.java  IOrderEvalService.java  IServiceOrderManagerService.java  IServiceOrderService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITradeService.java  IUserAreaService.java  IWxUserService.java
yqkj-system/src/main/resources/: area.json  area_bak.json
yqkj-system/src/main/resources/mapper/system/: OrderEvalMapper.xml  ServiceOrderMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+336 files in other folders)
